# See https://facebook.github.io/create-react-app/docs/advanced-configuration

### Development

# Editor to open files with errors
REACT_EDITOR=webstorm

# Host of api endpoint. Example: http://swapi.co
PROXY=


### Integrations

# Sentry project credentials. Can be found in Project > Settings > Client keys
REACT_APP_SENTRY_KEY=
REACT_APP_SENTRY_PROJECT_ID=

# Facebook account kit credentials can be found in facebook dev account
REACT_APP_ACC_KIT_APP_ID=
REACT_APP_ACC_KIT_CSRF=
REACT_APP_ACC_KIT_VERSION=

# Deploy environment name. Variations can be found in .gitlab-ci.yml. Unset defaults to 'local'
REACT_APP_ENV_NAME=

# Base url for HTTP client. Example http://swapi.co/api. Locally in combination with PROXY should be reduced to api context '/api'.
REACT_APP_API_BASE=


### Deploy

# AWS SDK auth credentials. Provided after account creation. Used to upload built project files to S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3 bucket names. Should be reexported in CI to remove postfix.
AWS_S3_HOST_BUCKET_NAME__DEV=
AWS_S3_HOST_BUCKET_NAME__QA=
